spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=S3cret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=001

chatgpt.api.url=https://api.openai.com/v1/completions
chatgpt.api.key=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

server.port=8085